<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Launcher LR</title>
  <link rel="stylesheet" href=".\eagle.css">
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/853693051440463912/854447067077935125/image0-removebg-preview.png">
</head>
<body>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Table Style</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
  <div class="background">
  <div class="padding-top"></div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left-color"><b>SERVER&nbsp;NAME</b></th>
<th class="text-left-color"><b>CONNECT</b></th>
<th class="text-left-color"><b>Team&nbsp;Speak</b></th>
<th class="text-left-color"><b>Plugin&nbsp;1.2.5</b></th>
<th class="text-left-color"><b>Discord</b></th>
</tr>
</thead>
<tbody class="table-hover">
            <tr>
<td class="text-left"><b>Tunisian Luxury life RP</b></td>
<td class="text-left"><a href="fivem://connect/cfx.re/join/7vj3xv" class="join-btn"><b>JOIN SERVEUR</b></a></td>
<td class="text-left"><a href="ts3server://46683.zap-ts3.com" class="join-btn"><b>JOIN TEAMSPEAK</b></a></td>
<td class="text-left"><a href="https://github.com/Itokoyamato/TokoVOIP_TS3/releases/download/v1.2.5-v1.3.5/tokovoip_1_2_5.ts3_plugin" class="join-btn"><b>INSTALL</b></a></td>
<td class="text-left"><a href="https://discord.gg/luxurylife" class="join-btn"><b>JOIN NOW</b></a></td>
</tr>

</tbody>
</table>
</div>
  </body>
</body>
</html>
